{
  "name": "",
  "version": "0.0.1",
  "description": "A simple API for retrieving APIOps events information (swagger-2.0 specification)",
  "main": "index.js",
  "keywords": [
    "swagger",
    "heroku"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect": "^3.2.0",
    "swagger-tools": "0.8.*"
  }
}
